<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ATMOS Bank</title>
        <style>
            .wrap {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 10px;
            }

            .button {
                width: 140px;
                height: 45px;
                font-family: fantasy;
                font-size: 11px;
                text-transform: uppercase;
                letter-spacing: 2.5px;
                font-weight: 500;
                color: #000;
                background-color: #fff;
                border: none;
                border-radius: 45px;
                box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                transition: all 0.3s ease 0s;
                cursor: pointer;
                outline: none;
            }

            .button:hover {
                background-color: #38B6FF;
                box-shadow: 0px 15px 20px #38B6FF;
                color: #fff;
                transform: translateY(-7px);
                }

                @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);

*, *:before, *:after {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
background: #105469;
font-family: 'Open Sans', sans-serif;
}
table {
background: #012B39;
border-radius: 0.25em;
border-collapse: collapse;
margin: 1em;
}
th {
border-bottom: 1px solid #364043;
color: #E2B842;
font-size: 0.85em;
font-weight: 600;
padding: 0.5em 1em;
text-align: left;
}
td {
color: #fff;
font-weight: 400;
padding: 0.65em 1em;
}
.disabled td {
color: #4F5F64;
}
tbody tr {
transition: background 0.25s ease;
}
tbody tr:hover {
background: #014055;
}

.center-table {
    align-content: center;
}
        </style>
    </head>
    <body>
        <div class="center-table">
            <table>
                <thead>
                <tr>
                    <th>Ay №
                    <th>Aylıq ödəniş
                    <th>Əsas məbləğ
                    <th>Faiz məbləği
                    <th>Borcun qalığı
                </thead>
                <tbody>
                    <tr th:each="c :${amount}">
                        <td th:text="${c.interest}">
                        <td th:text="${c.year}">
                        <td th:text="${c.monthly}">
                        <td th:text="${c.total}">
                        <td th:text="${c.commission}">
                </tbody>    
            </table>
        </div>
        <div class="wrap">
            <form th:action="@{/user/register}" method="get">
                <button class="button" type="submit">Krediti al</button>
            </form>
        </div>
        <div class="wrap">
            <form th:action="@{/user/login}" method="get">
                <button class="button" type="submit">Krediti ləğv et</button>
            </form>
        </div>    
    </body>
</html>