<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ATMOS Bank</title>
        <link th:href="@{/css/navbar.css}" rel="stylesheet" />
        <style>
            .submission {
                margin-top: 30px;
                margin-bottom: 30px;
                text-align: center;
                color: #000;
            }

            #logo {
                width: 400px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                border: 10px solid #000;
                border-radius: 10px;
            }

            .wrap {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 10px;
            }

            .button {
                width: 140px;
                height: 45px;
                font-family: fantasy;
                font-size: 11px;
                text-transform: uppercase;
                letter-spacing: 2.5px;
                font-weight: 500;
                color: #000;
                background-color: #fff;
                border: none;
                border-radius: 45px;
                box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                transition: all 0.3s ease 0s;
                cursor: pointer;
                outline: none;
            }

            .button:hover {
                background-color: #38B6FF;
                box-shadow: 0px 15px 20px #38B6FF;
                color: #fff;
                transform: translateY(-7px);
            }
        </style>
    </head>
    <body>
        <!-----------------------------------------------Navbar----------------------------------------------------------------------------->
        <header class="header">
            <h1 class="logo"><a href="home">ATMOS Bank</a></h1>
            <img src="/images/AtmosBank.png" alt="Atmos Logo">
            <!-- <ul class="main-nav">
                <li><a href="home">Ana Səhifə</a></li>
                <li><a href="dashboard">İdarə Paneli</a></li>
                <li><a href="employeeTable">İşçi Cədvəli</a></li>
                <li><a href="employeeRegister">İşçi Qeydiyyatı</a></li>
            </ul> -->
        </header>
        <!------------------------------------------------Main----------------------------------------------------------------------------->
        <h1 class="submission">Belə istifadəçi mövcud deyil!</h1>
        <img id="logo" src="/images/incorrect.png" alt="submit">
        <div class="wrap">
            <form th:action="@{/user/changePassword}" method="get">
                <button class="button" type="submit">Yenidən cəhd edin!</button>
            </form>
        </div>
    </body>
</html>