<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ATMOS Bank</title>
        <link th:href="@{/css/myAccount.css}" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>
            .wrap {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 10px;
            }

            .button {
                width: 140px;
                height: 45px;
                font-family: fantasy;
                font-size: 11px;
                text-transform: uppercase;
                letter-spacing: 2.5px;
                font-weight: 500;
                color: #000;
                background-color: #fff;
                border: none;
                border-radius: 45px;
                box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                transition: all 0.3s ease 0s;
                cursor: pointer;
                outline: none;
            }

            .button:hover {
                background-color: #38B6FF;
                box-shadow: 0px 15px 20px #38B6FF;
                color: #fff;
                transform: translateY(-7px);
                }
        </style>
    </head>
    <body>
        <div class="container rounded bg-white mt-5 mb-5">
            <div class="row">
                <div class="col-md-3 border-right">
                    <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" width="150px" src="/images/myprofile.jpg"><span class="font-weight-bold"><input type="text" th:value="${user.name}" readonly></span><span class="text-black-50"><input type="text" th:value="${user.email}" readonly></span><span> </span></div>
                </div>
                <div class="col-md-5 border-right">
                    <div class="p-3 py-5">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h4 class="text-right">Şəxsi məlumatlar</h4>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-4"><label class="labels">Ad</label><input type="text" class="form-control" th:value="${user.name}" readonly></div>
                            <div class="col-md-4"><label class="labels">Soyad</label><input type="text" class="form-control" th:value="${user.surname}" readonly></div>
                            <div class="col-md-4"><label class="labels">Ata adı</label><input type="text" class="form-control" th:value="${user.fatherName}" readonly></div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-6"><label class="labels">Mobil telefon</label><input type="text" class="form-control" th:value="${user.phoneNumber}" readonly></div>
                            <div class="col-md-6"><label class="labels">Ev telefonu</label><input type="text" class="form-control" th:value="${user.residentialPhone}" readonly></div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-12"><label class="labels">Qeydiyyat ünvanı</label><input type="text" class="form-control" th:value="${user.address}" readonly></div>
                            <div class="col-md-12"><label class="labels">Faktiki ünvan</label><input type="text" class="form-control" th:value="${user.actualAddress}" readonly></div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-6"><label class="labels">Doğum tarixi</label><input type="text" class="form-control" th:value="${user.birthday}" readonly></div>
                            <div class="col-md-6"><label class="labels">Seriya</label><input type="text" class="form-control" th:value="${user.serie}" readonly></div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-6"><label class="labels">Fin</label><input type="text" class="form-control" th:value="${user.fin}" readonly></div>
                            <div class="col-md-6"><label class="labels">Şifrə</label><input type="text" class="form-control" th:value="${user.password}" readonly></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="p-3 py-5">
                        <form th:action="@{/user/register}" method="get">
                            <button class="button" type="submit">Məlumatları readaktə et</button>
                        </form>
                        <form th:action="@{/user/login}" method="get">
                            <button class="button" type="submit">Kredit sifariş et</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </body>
</html>